<html>
    <title>
This is index.html
    </title>

            <body>
                <h1>
                    Index.html
                </h1>
                <p>
                    This is content of the body
                </p>
            </body>
</html>